version: 2.1

jobs:
  build_and_tests_back:
    docker:
      - image: node:lts
    working_directory: ~/backend
    steps:
      - checkout
      - run: npm i
      - run:
          command: "npm run db-install"
      - run:
          command: "npm run lint-check"
      - run:
          command: "npm run type-check"
      - run:
          command: "npm run unit-tests"

  build_and_tests_front:
    docker:
      - image: node:lts
    working_directory: ~/frontend
    steps:
      - checkout
      - run: npm i
      - run:
          command: "npm run lint-check"
      - run:
          command: "npm run type-check"
      - run:
          command: "npm run unit-tests"

workflows:
  build:
    jobs:
      - build_and_tests_back
      - build_and_tests_front
