version: 2.1

jobs:
  build_and_tests_back:
    docker:
      - image: node:lts
    working_directory: ~/backend
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: "npm install -g npm@latest"
      - run:
          name: Run db-install
          command: "npm run db-install"
      - run:
          name: Run lint-check
          command: "npm run lint-check"

workflows:
  build:
    jobs:
      - build_and_tests_back
